{
	"private": false,
	"name": "ababil-ui-views",
	"version": "1.0.2",
	"main": "build/index.js",
	"description": "Ababil Common Views",
	"scripts": {
		"build": "rimraf build && tsc"
	},
	"keywords": [],
	"author": "Erick Suryawan <erick.suryawan@gmail.com>",
	"license": "Ababil",
	"dependencies": {
		"@mui/icons-material": "^5.11.11",
		"@mui/material": "^5.11.14",
		"ababil-auth": "1.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.29",
		"typescript": "5.0.2"
	}
}